In [1]:
# Dependencies

import pandas as pd
import matplotlib.pyplot as plt
import csv
import os

In [3]:
# Find path

Currentpath = os.getcwd()
Currentpath

'/Users/Younes/Desktop/Useful-Repository-master/Project'

In [36]:
# Read CSV CMS Enrollement file

df1 = pd.read_csv("Enrollement.csv") 
df1.head()

,Contract Number,Plan ID,SSA State County Code,FIPS State County Code,State,County,Enrollment
0,E0654,801,2275,NaN,NaN,NaN,*
1,E0654,801,58160,NaN,NaN,NaN,*
2,E0654,801,56010,NaN,NaN,NaN,*
3,E0654,801,2198,NaN,NaN,NaN,*
4,E0654,801,1000,1001.0,AL,Autauga,*

In [6]:
# Columns 1

df1.columns

Index(['Contract Number', 'Plan ID', 'SSA State County Code',
       'FIPS State County Code', 'State', 'County', 'Enrollment'],
      dtype='object')

In [42]:
New_df = df1[['FIPS State County Code', 'State', 'County', 'Enrollment']]
New_df.head()

   FIPS State County Code State   County Enrollment
0                     NaN   NaN      NaN          *
1                     NaN   NaN      NaN          *
2                     NaN   NaN      NaN          *
3                     NaN   NaN      NaN          *
4                  1001.0    AL  Autauga          *

In [61]:
# Clean Enrollement Dataframe. Remove '*' and Nan

New_CMS = New_df.dropna(how='any')
New_CMS = New_df[df1.Enrollment!= '*']
New_CMS['Enrollment'] = pd.to_numeric(New_CMS['Enrollment'])
New_CMS.head()

/Users/Younes/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

    FIPS State County Code State                County  Enrollment
5                   1003.0    AL               Baldwin          14
73                  2020.0    AK             Anchorage         152
78                  2090.0    AK  Fairbanks North Star          99
81                  2122.0    AK       Kenai Peninsula          36
85                  2170.0    AK     Matanuska-Susitna          66

In [88]:
# Groupy state and county

Cms_Enrollment = New_CMS.groupby(['FIPS State County Code', 'State', 'County'])
Cms_Enrollment["Enrollment"].sum()

# Put Cms_Enrollment in pd = Nick

FIPS State County Code  State  County
1001.0                  AL     Autauga           6961
1003.0                  AL     Baldwin          35220
1005.0                  AL     Barbour           4576
1007.0                  AL     Bibb              3550
1009.0                  AL     Blount            9647
1011.0                  AL     Bullock           1455
1013.0                  AL     Butler            3530
1015.0                  AL     Calhoun          17134
1017.0                  AL     Chambers          6302
1019.0                  AL     Cherokee          5429
1021.0                  AL     Chilton           7087
1023.0                  AL     Choctaw           2949
1025.0                  AL     Clarke            4889
1027.0                  AL     Clay              2489
1029.0                  AL     Cleburne          2347
1031.0                  AL     Coffee            5886
1033.0                  AL     Colbert           9791
1035.0                  AL     Conecuh           2582
1037.0                  AL     Coosa             1869
1039.0                  AL     Covington         6814
1041.0                  AL     Crenshaw          2604
1043.0                  AL     Cullman          14844
1045.0                  AL     Dale              5698
1047.0                  AL     Dallas            7634
1049.0                  AL     DeKalb           11462
1051.0                  AL     Elmore           10299
1053.0                  AL     Escambia          6481
1055.0                  AL     Etowah           21149
1057.0                  AL     Fayette           3419
1059.0                  AL     Franklin          4922
                                                ...
72099.0                 PR     Moca              6289
72101.0                 PR     Morovis           4905
72103.0                 PR     Naguabo           4153
72105.0                 PR     Naranjito         4982
72107.0                 PR     Orocovis          3729
72109.0                 PR     Patillas          3788
72111.0                 PR     Penuelas          3506
72113.0                 PR     Ponce            26752
72115.0                 PR     Quebradillas      4877
72117.0                 PR     Rincon            2939
72119.0                 PR     Rio Grande        4829
72121.0                 PR     Sabana Grande     4640
72123.0                 PR     Salinas           4594
72125.0                 PR     San German        5989
72127.0                 PR     San Juan         58449
72129.0                 PR     San Lorenzo       6800
72131.0                 PR     San Sebastian     8564
72133.0                 PR     Santa Isabel      3139
72135.0                 PR     Toa Alta          8556
72137.0                 PR     Toa Baja         13356
72139.0                 PR     Trujillo Alto     8573
72141.0                 PR     Utuado            5081
72143.0                 PR     Vega Alta         8141
72145.0                 PR     Vega Baja         8876
72147.0                 PR     Vieques           1059
72149.0                 PR     Villalba          3524
72151.0                 PR     Yabucoa           7404
72153.0                 PR     Yauco             6848
78010.0                 VI     St. Croix         5499
78020.0                 VI     St. John          6265
Name: Enrollment, Length: 3218, dtype: int64

In [65]:
# Columns 2

df2.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP',
       'TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE',
       'BAC_MALE', 'BAC_FEMALE', 'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE',
       'AAC_FEMALE', 'NAC_MALE', 'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE',
       'NHWA_MALE', 'NHWA_FEMALE', 'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE',
       'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE',
       'NHTOM_MALE', 'NHTOM_FEMALE', 'NHWAC_MALE', 'NHWAC_FEMALE',
       'NHBAC_MALE', 'NHBAC_FEMALE', 'NHIAC_MALE', 'NHIAC_FEMALE',
       'NHAAC_MALE', 'NHAAC_FEMALE', 'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE',
       'H_FEMALE', 'HWA_MALE', 'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE',
       'HIA_MALE', 'HIA_FEMALE', 'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE',
       'HNA_FEMALE', 'HTOM_MALE', 'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE',
       'HBAC_MALE', 'HBAC_FEMALE', 'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE',
       'HAAC_FEMALE', 'HNAC_MALE', 'HNAC_FEMALE'],
      dtype='object')

In [68]:
# Read CSV population file

df2 = pd.read_csv("Population_Data.csv",encoding='iso-8859-1') 
df2.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,54571,26569,28002,...,607,538,57,48,26,32,9,11,19,10
1,50,1,1,Alabama,Autauga County,1,1,3579,1866,1713,...,77,56,9,5,4,1,0,0,2,1
2,50,1,1,Alabama,Autauga County,1,2,3991,2001,1990,...,64,66,2,3,2,7,2,3,2,0
3,50,1,1,Alabama,Autauga County,1,3,4290,2171,2119,...,51,57,13,7,5,5,2,1,1,1
4,50,1,1,Alabama,Autauga County,1,4,4290,2213,2077,...,48,44,7,5,0,2,2,1,3,1

In [89]:
# Create New Dataframe

Population = df2[['STNAME', 'CTYNAME', 'YEAR', 'AGEGRP','TOT_POP', 'TOT_MALE', 'TOT_FEMALE']]
Population.head()

    STNAME         CTYNAME  YEAR  AGEGRP  TOT_POP  TOT_MALE  TOT_FEMALE
0  Alabama  Autauga County     1       0    54571     26569       28002
1  Alabama  Autauga County     1       1     3579      1866        1713
2  Alabama  Autauga County     1       2     3991      2001        1990
3  Alabama  Autauga County     1       3     4290      2171        2119
4  Alabama  Autauga County     1       4     4290      2213        2077

In [ ]:
# Medicare vs Population (by state and by county)
# Attach FIPS dict = Sarah
# Compare 2016 and 2017 medicare enrollment
# Compare 2016 Medicare to inpatient data
# Compare Medicare enrollment in county to income (Use Census data) (higher medicare enrollement in count = higher income??)

Merged_Data =